<!--miniprogram/pages/home/article/article.wxml-->
<common-nav></common-nav>

<view class="article">
  <common-title title="{{title}}"></common-title>

  <div class="item">
    <image
      class="item-img"
      wx:for="{{picList}}"
      wx:key="{{index}}"
      mode="aspectFill"
      src="{{item}}"
    />
  </div>

  <common-bottom></common-bottom>
</view>
