<!--pages/home/index/components/photos/photos.wxml-->
<div class="photos">
    <div
      class="item {{index%2===0?left:right}}"
      wx:for="{{travel}}"
      wx:key="{{index}}"
      data-index="{{index}}"
      bindtap="onPic"
      >
      <image class="item-img" src="{{item.src}}"/>
      <p class="cn">{{item.cn}}</p>
      <p class="en">{{item.en}}</p>
    </div>
  </div>