<!--miniprogram/pages/personal/order/order.wxml-->
<view class="order">
  <view class="item" wx:for="{{orderList}}" wx:key="{{index}}" wx:if="{{orderList.length>0}}" data-id="{{item.id}}" bindlongpress='onDel'>
    <movable-area>
      <movable-view 
        class="order-item"  
        direction="horizontal"
        inertia="true"
        out-of-bounds="true"
        x="{{item.xmove}}"
        data-index='{{index}}'
      >
        <view class="camera-box">
          <image class="camera" src="{{camera}}" />
        </view>

        <view class="info-box">
          <view class="client-box">
            <text class="name">{{item.name}}</text>
            <text class="phone">{{item.phone}}</text>
          </view>

          <view class="select-box">
            <text class="select">{{item.select}}</text>
            <text class="date">({{item.date}})</text>
          </view>
        </view>
      </movable-view>
    </movable-area>

    <view class="remove" data-id="{{item._id}}" bindtap="delItem">{{del}} </view>
  </view>

  <view wx:if="{{orderList.length===0}}">{{not}}</view>
</view>